.highlights {
    padding: 10px;
    background: #fff;
  }
  
  
  .highlights-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-bottom: 0px;
  }
  
  .highlights-wrapper {
    position: relative;
    margin: 10px 0px 10px;
  }
  
  .highlights-item {
    padding: 0%;
    
  }
  
  .highlight-item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    padding: 0%;
  }
  
  .highlight-item-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .highlight-item-image {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  

  
  .highlight-item-img-animate {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .highlight-item-img-animate:hover {
    transform: scale(1.1);
  }
  
  .highlight-item-info {
    padding: 20px 30px 30px;
  }
  
  .highlight-item-text {
    text-align: center;
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 960px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 960px) {
    .highlights-item {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 960px) {
    .highlight-item {
      margin-bottom: 2rem;
    }

    .highlights-item {
      padding: 0%;
      
    }
    
  }